# Get all users
GET http://localhost:3000/api/v1/users HTTP/1.1

###

# Create User
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA",
    "lasteName": "Zirika",
    "email": "tomady@gmail.com",
    "password": "123456"
}

###

# Update user data
PATCH http://localhost:3000/api/v1/users/updateMe HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWI1MzgxMDgwZWRlNDEwYzY3NGQ4MiIsImlhdCI6MTY3NjgwNzQyNSwiZXhwIjoxNjg0NTgzNDI1fQ.kCI6kqqcEXjVVZmn0ilp8dhBM1Brwi6HCEUcTVJOk_A

{
    "name":"Daddy bouuu",
    "role": "admin"
}
###

# Get User By id
GET http://localhost:3000/api/v1/users/3 HTTP/1.1
###

# Update User
PATCH http://localhost:3000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
    "name" :"BEZAVALAHY"
}

###

DELETE http://localhost:3000/api/v1/users/4 HTTP/1.1