# Get all users
GET http://localhost:3000/api/v1/users HTTP/1.1

###

# Create User
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA",
    "lasteName": "Zirika",
    "email": "tomady@gmail.com",
    "password": "123456"
}

###
# Forgot Password
POST http://localhost:3000/api/v1/users/forgotPassword HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA",
    "lasteName": "Zirika",
    "email": "ramamps33@gmail.com"
}

###

# Reset password
PATCH http://localhost:3000/api/v1/users/resetPassword/454545 HTTP/1.1
Content-Type: application/json

{
    "email": "ramamps33@gmail.com"
}

###

# Signup requeste
POST http://localhost:3000/api/v1/users/signup HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA_rivo_admin",
    "email": "bemarivo_admin@gmail.com",
    "password": "12345678",
    "passwordConfirm": "12345678",
    "role":"admin"
}
###

# Login request
POST http://localhost:3000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA_rivo",
    "email": "bemarivo@gmail.com",
    "password": "12345678"
}
###

# Get User By id
GET http://localhost:3000/api/v1/users/3 HTTP/1.1
###

# Update User
PATCH http://localhost:3000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
    "name" :"BEZAVALAHY"
}

###

DELETE http://localhost:3000/api/v1/users/4 HTTP/1.1