# Get all users
GET http://localhost:3000/api/v1/users HTTP/1.1

###

# Create User
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA",
    "lasteName": "Zirika",
    "email": "tomady@gmail.com",
    "password": "123456"
}

###

# Signup requeste
POST http://localhost:3000/api/v1/users/signup HTTP/1.1
Content-Type: application/json

{
    "name": "BEMA_1",
    "email": "tomady_be@gmail.com",
    "password": "12345678",
    "passwordConfirm": "12345678"
}
###


# Get User By id
GET http://localhost:3000/api/v1/users/3 HTTP/1.1
###

# Update User
PATCH http://localhost:3000/api/v1/users/3 HTTP/1.1
Content-Type: application/json

{
    "name" :"BEZAVALAHY"
}

###

DELETE http://localhost:3000/api/v1/users/4 HTTP/1.1